* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
    background: #FFFFF8;
}

.conteiner {
    /* border: 1px solid red; */
    max-width: 1200px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFF8;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    align-items: center;
    background-image: url(../img/home.svg);
}

.input-search {
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}

.button {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: white;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.button-text {
    vertical-align: middle;
}

.button-margin {
    margin-top: 24px;
    /* margin-right: 30px;*/
    padding: 10px;
}

.pic-change {
    background: #FFF1B8 url(../img/promo-image2.png) no-repeat top 1px right -295px / 1037px;
    display: block;
}

.pic-change:hover {
    background: #FFF1B8 url(../img/promo-pizza.png) no-repeat top 1px right -295px / 1037px;
}

.main {
    background: linear-gradient(220deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    /* background: #FFF1B8 url(../img/promo-image2.png) no-repeat top 1px right -295px / 1037px; */
    border-radius: 10px;
    padding: 60px 70px;
    margin-bottom: 56px;
}

.promo-text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.section-heading {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    /* margin: 0;*/
    margin-right: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 30%;
    margin-bottom: 30px;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;

}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: white;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    padding-top: 12px;
    display: flex;
    align-items: center;
}

.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons {
    display: flex;
    align-items: center;
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price,
.category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    display: inline-block;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;

    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;

}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;

}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;

}

.food-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-price-tag {
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}

@media(max-width: 1199px) {
    .conteiner {
        max-width: 960px;
    }

    .promo {
        background-size: 750px;
    }

    .pic-change {
        background: #FFF1B8 url(../img/promo-image2.png) no-repeat top 1px right -384px/ 1037px;
    }

    .pic-change:hover {
        background: #FFF1B8 url(../img/promo-pizza.png) no-repeat top -81px right -302px / 822px;
    }

    .category,
    .price,
    .rating {
        font-size: 14px;
    }
}

@media(max-width: 992px) {
    .conteiner {
        max-width: 750px;
    }

    .promo {
        padding: 50px 50px 50px 20px;
        background-size: 400px;

    }



    .promo-title {
        font-size: 35px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 415px;
    }

    .pic-change {
        background: #FFF1B8 url(../img/promo-image2.png) no-repeat top 1px right -417px/ 945px;
    }

    .pic-change:hover {
        background: #FFF1B8 url(../img/promo-pizza.png) no-repeat top -81px right -375px / 822px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media(max-width: 768px) {
    .conteiner {
        max-width: 560px;
    }

    .button {
        /* margin: 5px;*/
        padding: 8px;
        /*justify-content: space-around;*/
    }

    .card-info {

        flex-wrap: wrap;
        /* justify-content: space-around;*/
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .pic-change {
        background: #FFF1B8 url(../img/promo-image2.png) no-repeat top 1px right -460px/ 915px;
    }

    .pic-change:hover {
        background: #FFF1B8 url(../img/promo-pizza.png) no-repeat bottom -81px right -220px / 590px;
    }

    .promo-text {
        max-width: 300px;
    }

    .footer {
        padding: 30px 0 30px 0;

    }
}

@media(max-width: 578px) {
    .conteiner {
        max-width: 90%;
    }

    header {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }


    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .pic-change:hover {
        background-image: none;
    }

    .pic-change {
        background-image: none;
        padding: 20px 10px 0px 50px;

    }

    .promo {
        margin-bottom: 20px;
    }

    .promo-title {
        font-size: 30px;
        /*  padding: 1px 10px 10px 40px;*/
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 25px;
    }

    .section-heading {
        margin-bottom: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .rating {
        flex-basis: 20%;
    }

    .card-info {
        flex-wrap: nowrap;
    }

}

@media(max-width: 450px) {
    .conteiner {
        max-width: 80%;
    }

    body {

        padding-top: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .input-search {
        flex-basis: 100%;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .card-text {
        padding-bottom: 10px;
    }

    .social-link:not(:last-child) {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .social-links {
        flex-direction: column;
        justify-content: space-between;

    }

    .promo {
        text-align: center;
        padding: 20px 10px 0px 3%;
    }
}

@media(max-width: 389px) {
    header {
        justify-content: center;
    }

    .logo {
        margin-bottom: 10px;

    }

    .footer-nav {
        margin-left: 20px;

    }

    .rating {
        flex-basis: 100%;
    }

    .card-info {
        flex-wrap: wrap;
        padding-top: 0px;
    }



    .footer-logo {
        order: 1;
        margin-left: 15px;
    }
}